{
  "name": "stream-combiner",
  "version": "0.0.4",
  "homepage": "https://github.com/dominictarr/stream-combiner",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/stream-combiner.git"
  },
  "dependencies": {
    "duplexer": "~0.1.1"
  },
  "devDependencies": {
    "tape": "~2.3.0",
    "event-stream": "~3.0.7"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "testling": {
    "browsers": [
      "ie/6..latest",
      "firefox/3.5", "firefox/15..latest", "firefox/nightly",
      "chrome/25..latest", "chrome/canary",
      "opera/10..latest", "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ],
    "files": "test/*.js"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
